-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 04, 2019 at 08:58 AM
-- Server version: 5.7.25
-- PHP Version: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `ehr`
--

-- --------------------------------------------------------

--
-- Table structure for table `alembic_version`
--

CREATE TABLE `alembic_version` (
  `version_num` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `alembic_version`
--

INSERT INTO `alembic_version` (`version_num`) VALUES
('a65636506135');

-- --------------------------------------------------------

--
-- Table structure for table `appointment`
--

CREATE TABLE `appointment` (
  `appointment_id` int(11) NOT NULL,
  `patient_id` int(11) NOT NULL,
  `hospital_id` int(11) NOT NULL,
  `facility_num` varchar(64) NOT NULL,
  `event_id` int(11) NOT NULL,
  `notes` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `facility`
--

CREATE TABLE `facility` (
  `hospital_id` int(11) NOT NULL,
  `facility_num` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `hospital`
--

CREATE TABLE `hospital` (
  `unique_id` int(11) NOT NULL,
  `name` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `hospital`
--

INSERT INTO `hospital` (`unique_id`, `name`) VALUES
(1, 'New York Presbyterian Hospital'),
(2, 'North Shore University Hospital'),
(3, 'Lenox Hill Hospital'),
(4, 'Montefiore Medical Center'),
(5, 'New York Presbyterian Hospital'),
(6, 'North Shore University Hospital'),
(7, 'Lenox Hill Hospital'),
(8, 'Montefiore Medical Center');

-- --------------------------------------------------------

--
-- Table structure for table `insurance`
--

CREATE TABLE `insurance` (
  `insurance_id` int(11) NOT NULL,
  `insurance_name` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `insurance`
--

INSERT INTO `insurance` (`insurance_id`, `insurance_name`) VALUES
(1, 'Peters PLC'),
(2, 'Robinson, Myers and Lynch'),
(3, 'Bryant Ltd'),
(4, 'Bishop, Roberts and Shaw'),
(5, 'Davis-Lewis'),
(6, 'Mccarthy-Decker'),
(7, 'Phillips, Pace and Adams'),
(8, 'Miller, Johnson and Mitchell'),
(9, 'Curry-Glass'),
(10, 'Murillo-Rodriguez'),
(11, 'Parks Ltd'),
(12, 'Cabrera, Mosley and Gibson'),
(13, 'Huber, Smith and Church'),
(14, 'Hall Ltd'),
(15, 'Wells Inc'),
(16, 'Green, Flores and Floyd'),
(17, 'Villarreal-Short'),
(18, 'Holt, Davis and Faulkner'),
(19, 'Williams, Ramos and Woods'),
(20, 'Russell PLC');

-- --------------------------------------------------------

--
-- Table structure for table `nurse`
--

CREATE TABLE `nurse` (
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `patient`
--

CREATE TABLE `patient` (
  `user_id` int(11) NOT NULL,
  `date_of_birth` datetime NOT NULL,
  `SSN` varchar(128) DEFAULT NULL,
  `confirmed` tinyint(1) DEFAULT NULL,
  `insurance_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `patient`
--

INSERT INTO `patient` (`user_id`, `date_of_birth`, `SSN`, `confirmed`, `insurance_id`) VALUES
(202, '1999-01-01 00:00:00', NULL, 0, NULL),
(203, '2019-11-01 00:00:00', NULL, 0, NULL),
(204, '2019-11-06 00:00:00', NULL, 0, NULL),
(205, '2019-11-03 00:00:00', NULL, 0, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `physician`
--

CREATE TABLE `physician` (
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `physician`
--

INSERT INTO `physician` (`user_id`) VALUES
(3),
(6),
(12),
(13),
(14),
(18),
(26),
(30),
(34),
(40),
(49),
(50),
(52),
(54),
(55),
(56),
(60),
(62),
(65),
(76),
(80),
(83),
(84),
(95),
(124),
(134),
(138),
(156),
(165),
(169),
(179),
(189),
(199);

-- --------------------------------------------------------

--
-- Table structure for table `physician_schedule`
--

CREATE TABLE `physician_schedule` (
  `event_id` int(11) NOT NULL,
  `physician_id` int(11) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `event_type` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `prescription`
--

CREATE TABLE `prescription` (
  `prescription_id` int(11) NOT NULL,
  `patient_id` int(11) NOT NULL,
  `physician_id` int(11) NOT NULL,
  `date_prescribed` date NOT NULL,
  `expir_date` date NOT NULL,
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `id` int(11) NOT NULL,
  `name` varchar(64) DEFAULT NULL,
  `default` tinyint(1) DEFAULT NULL,
  `permissions` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `email` varchar(64) DEFAULT NULL,
  `password_hash` varchar(128) DEFAULT NULL,
  `confirmed` tinyint(1) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `last_seen` datetime DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `first_name` varchar(64) NOT NULL,
  `last_name` varchar(64) NOT NULL,
  `hospital_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`user_id`, `email`, `password_hash`, `confirmed`, `role_id`, `last_seen`, `creation_date`, `first_name`, `last_name`, `hospital_id`) VALUES
(1, 'zmiller@martin.com', 'pbkdf2:sha256:150000$N2eFz0lE$99b231423a633bc7c6058a165bc00c2dc161abe3f8732e8849b9756229bf88b5', 1, NULL, '2019-05-13 17:18:20', '2018-09-15 11:48:39', 'Joel', 'Lyons', NULL),
(2, 'lriley@hotmail.com', 'pbkdf2:sha256:150000$6aRbWRPq$7d211706bd99bccd5ad96986b5686a841d1df768f1760505813eba6a279b6061', 1, NULL, '2019-10-08 09:06:08', '2019-08-21 16:24:14', 'Madison', 'Davis', NULL),
(3, 'robyn09@rivera.com', 'pbkdf2:sha256:150000$eoXBq3Hv$ad652fe8ade5f8dcd43fbf9a187b5201213259ae27ac68851263b369094e1e2d', 1, NULL, '2019-06-02 15:34:20', '2019-01-14 22:55:36', 'Matthew', 'Brewer', NULL),
(4, 'kristina54@hotmail.com', 'pbkdf2:sha256:150000$p2BiIvgW$10ad56977c2b21b3f61536fb2b6b39116f495f277e96f7f55841f9351da13dac', 1, NULL, '2019-05-10 13:44:40', '2019-03-01 16:32:02', 'Kaitlyn', 'Blanchard', NULL),
(5, 'kevin06@dixon.com', 'pbkdf2:sha256:150000$jZ7dTSJ3$8082fb0c7ea710280ecbfe9b69aa0038332b73aa06556daa2666f02061ad09a6', 1, NULL, '2019-01-13 22:21:07', '2018-03-04 22:17:29', 'Alexandra', 'Richardson', NULL),
(6, 'kimberlypreston@hunter-cordova.net', 'pbkdf2:sha256:150000$kUlqPJmV$6369b73510455a2743f2c2c127d3f44da6e937f27cddd85fbe64f207c42e4f28', 1, NULL, '2019-08-24 19:48:02', '2019-06-13 12:43:11', 'Brittney', 'Griffin', NULL),
(7, 'jonescarolyn@yahoo.com', 'pbkdf2:sha256:150000$IjL57byR$e264e0462f17e84299d8ce400a0f14984cd0da5f470d70b1442a091f025e85cc', 1, NULL, '2019-08-12 16:53:19', '2018-07-29 14:38:17', 'Bradley', 'Cain', NULL),
(8, 'bradley25@mclean.com', 'pbkdf2:sha256:150000$7ZqRamez$6df0dcf40d3c550f283b2850e58d5affd0bbe69cf815ce2de9a2206904642854', 1, NULL, '2018-12-12 16:45:39', '2018-06-13 02:31:16', 'Anne', 'White', NULL),
(9, 'franciskelsey@roberts.com', 'pbkdf2:sha256:150000$efvywnaX$3e474438642a31c07f52c63dba8a43bfd1f40d50c9e3766f1b659e94af71aae4', 1, NULL, '2019-02-21 22:03:25', '2019-01-17 15:40:24', 'Kara', 'Moreno', NULL),
(10, 'zharrison@nguyen.net', 'pbkdf2:sha256:150000$8QlqwKAT$83202bf5ed3db8afece54f643a1816eb089d0c001f79e62fa5e9bd760a54d297', 1, NULL, '2019-02-08 21:37:53', '2018-08-15 13:05:37', 'Haley', 'Cochran', NULL),
(11, 'bhaynes@gmail.com', 'pbkdf2:sha256:150000$poR77C2v$54984dcd816eb7db2e71b3d2d3a31729221eeee403ca2bc3ee4a670c6217ea3d', 1, NULL, '2019-10-26 19:24:11', '2019-09-17 21:25:50', 'Johnathan', 'Fernandez', NULL),
(12, 'phelpsjacqueline@perkins-smith.com', 'pbkdf2:sha256:150000$iBkAJcMy$c2bef0f4333cdceb5a0714bb46e03a191632f044d8fdbfdaba643b7bc4ff7b3c', 1, NULL, '2018-11-30 21:48:29', '2018-01-16 21:42:24', 'Shane', 'Mahoney', NULL),
(13, 'rodneywilliams@mcpherson.net', 'pbkdf2:sha256:150000$rcSiTdMx$dd501441f44907f7cf8e9213c7fb1dc56996c1134444073443d87bf2b53e0378', 1, NULL, '2018-07-30 09:09:52', '2018-01-11 21:07:42', 'Samuel', 'Cole', NULL),
(14, 'jasongiles@long.com', 'pbkdf2:sha256:150000$VrYotOnc$ab667901e260dde2c89423c229d3b703b3a91f4fca3ffc0a85de7fb22fbd4e16', 1, NULL, '2019-05-12 03:58:14', '2018-06-07 06:18:46', 'Sabrina', 'Ryan', NULL),
(15, 'mcgeeisaac@gmail.com', 'pbkdf2:sha256:150000$fQIkiJIi$a1b67dbab72afb7d38d79c66fc33d592c2cfd48fea9f74ced179394666289063', 1, NULL, '2019-08-17 08:37:12', '2018-09-21 14:09:51', 'Megan', 'Walker', NULL),
(16, 'mendozacrystal@yahoo.com', 'pbkdf2:sha256:150000$FYazu0up$ff70d94639d4b8d4f2780e9d890e8e96b5268fb58a492b97f7fa9ff3a7a9191e', 1, NULL, '2018-08-12 18:43:45', '2018-08-04 17:21:48', 'Rebecca', 'Ortega', NULL),
(17, 'markbarnett@hotmail.com', 'pbkdf2:sha256:150000$WAXAtHWo$129899c41af01cb3c20c860cd9b574c85d97b18000207d923e740ab11d2135ac', 1, NULL, '2019-10-03 10:26:30', '2018-05-27 20:22:01', 'Jennifer', 'Nguyen', NULL),
(18, 'kortega@moore.biz', 'pbkdf2:sha256:150000$5KkQpAxb$6cbdb76cdeff008da3bf9aa66df4de81a20415e8fd90a4643ab797bb07490d0f', 1, NULL, '2019-08-08 17:05:30', '2019-07-26 17:20:30', 'James', 'Crawford', NULL),
(19, 'burtonjenna@johnson.net', 'pbkdf2:sha256:150000$UFUCLnPO$9a8e6b123dc83e0468f89d54583b6fe68c0a4207d080b15c1d5d23ac349938be', 1, NULL, '2018-09-26 18:28:42', '2018-09-19 20:33:18', 'Aaron', 'Nguyen', NULL),
(20, 'josephsmith@gmail.com', 'pbkdf2:sha256:150000$UiooOf4x$44b8552d425360dc0840eace4cb7b6da3c85dfd9275874425bf038813e6243ca', 1, NULL, '2019-09-04 00:49:05', '2019-05-03 18:27:51', 'Lauren', 'Rodriguez', NULL),
(21, 'elizabethlee@yahoo.com', 'pbkdf2:sha256:150000$lF604l87$cc3f02f68e080204688d3c31bd4fce1f7efe61fc48b0efbe3123b33b78396bce', 1, NULL, '2019-03-12 07:14:01', '2019-01-22 15:59:28', 'Antonio', 'Price', NULL),
(22, 'jill69@mayer.info', 'pbkdf2:sha256:150000$DwwBUKjW$a0b7f1570cc2cff5efdf8eaef3c2079506da80c12175ead14e76d364aed6f58c', 1, NULL, '2019-09-18 00:50:25', '2019-08-04 18:17:18', 'William', 'Ochoa', NULL),
(23, 'saramaldonado@gmail.com', 'pbkdf2:sha256:150000$Z9CKrZIv$f63bd79131744100bf04dfb922fa9897e4fb289026436b7016d999288869d251', 1, NULL, '2018-06-10 08:02:17', '2018-02-10 08:17:24', 'Jerry', 'Burnett', NULL),
(24, 'ryanjackson@holt.biz', 'pbkdf2:sha256:150000$hsNSA7uC$c82183960b7e87b0660ede178440107b0c1c58911e60277a9dd8090283bb939c', 1, NULL, '2019-02-11 07:04:00', '2019-01-19 15:38:42', 'Zoe', 'Smith', NULL),
(25, 'daniel71@hotmail.com', 'pbkdf2:sha256:150000$z7VXI11G$b83b40fb6ac048c3449de2f19f1f0d4c52fbd7050197f62c4bda560ffd24d600', 1, NULL, '2019-04-21 16:30:53', '2018-09-27 04:41:10', 'Jeffrey', 'Alvarez', NULL),
(26, 'wilsoncynthia@cole.net', 'pbkdf2:sha256:150000$DIMBpD0x$80f085c344c55a644ec1f3e8e51b945c68eff1e4cbe4ebc882f4ce04778b0701', 1, NULL, '2019-10-24 23:28:02', '2019-10-21 17:27:43', 'Maria', 'Barber', NULL),
(27, 'william52@powell.biz', 'pbkdf2:sha256:150000$41glWXGD$b96774986c3e3bd63be2e39de3ff6c0eec325e5cb57f2739ddd7d258dfe69654', 1, NULL, '2019-03-27 09:03:59', '2018-12-24 18:49:39', 'Eddie', 'Johnson', NULL),
(28, 'marshallchristina@hull.com', 'pbkdf2:sha256:150000$VrzsFOxn$17825eb939fab5668dd5bc73dd268a3540aeeb311e480aba77dd1a40c437684d', 1, NULL, '2019-09-13 09:01:34', '2018-11-18 03:51:50', 'Dennis', 'Haynes', NULL),
(29, 'michael72@gmail.com', 'pbkdf2:sha256:150000$5OlVo259$efb27545448ef54845f0a89f11a598edf405307d960d9394e2139a2690f08be4', 1, NULL, '2019-10-25 02:48:18', '2018-03-02 15:21:54', 'Travis', 'Miller', NULL),
(30, 'santosdeborah@hotmail.com', 'pbkdf2:sha256:150000$eH36LgKM$0f09432d8c828c889cf20fce4019b5b788bca8ee3e8f123330373ae4849b7738', 1, NULL, '2019-06-15 18:22:05', '2019-05-12 01:17:20', 'Cindy', 'Blackwell', NULL),
(31, 'katrina65@bradley.com', 'pbkdf2:sha256:150000$ZevtbZbs$97d582d818855d3f2c0e2a4e53a61da2129c0e3561aa078d6fa534e039ba656c', 1, NULL, '2019-09-09 13:43:48', '2019-09-03 09:26:31', 'Danny', 'Hughes', NULL),
(32, 'vleon@reed.com', 'pbkdf2:sha256:150000$3sqTu64i$1e0b039f92f13625c9518902ad7ac22f4565d03000d47f57de09bd49317bdefd', 1, NULL, '2019-01-15 05:31:33', '2018-12-12 01:04:58', 'Gary', 'Hill', NULL),
(33, 'jamesrose@robinson-patel.com', 'pbkdf2:sha256:150000$LxsK8zvd$14724f83906241927e171e9344a9247583d6fe6647ad665f0a7273d1f83a8853', 1, NULL, '2019-10-25 13:03:34', '2019-09-28 01:53:57', 'Terry', 'Smith', NULL),
(34, 'donnavasquez@walsh.info', 'pbkdf2:sha256:150000$12NDZ85h$713bad8230ef1d3902ff09fe1e06ce7003e56ce95897a1069970c5736867086e', 1, NULL, '2019-10-24 12:17:59', '2019-08-24 19:39:00', 'Ashley', 'Smith', NULL),
(35, 'qrichardson@washington-dominguez.org', 'pbkdf2:sha256:150000$nG0PGrB8$4fcf269c9ca4eb658c3c16c8d87ca50e435c396b45d127058dd0a0dc761115ef', 1, NULL, '2019-04-04 22:38:29', '2018-02-10 05:58:24', 'Austin', 'Graham', NULL),
(36, 'cbrown@evans.com', 'pbkdf2:sha256:150000$4uKqN0lu$f0ebcdf939fcbd99adf13275af2376dbf37ad162d7f4e8728298ab308aef495c', 1, NULL, '2018-10-01 18:10:09', '2018-06-23 05:51:37', 'David', 'Williams', NULL),
(37, 'racheljacobs@hotmail.com', 'pbkdf2:sha256:150000$TrYD3qgR$948229ec8848924a4f32fc01e8f36a259f1acc8b0d9934dcd614ac924daa5e45', 1, NULL, '2019-10-23 22:56:14', '2019-08-22 06:37:50', 'Charles', 'Nicholson', NULL),
(38, 'bellkelly@hotmail.com', 'pbkdf2:sha256:150000$13GFsre0$1330a8e34fa68d563ccff895e255f80ad06b6106efd0cda57f9da1d50d5d2f71', 1, NULL, '2019-03-07 23:12:46', '2018-02-26 19:40:30', 'David', 'Newman', NULL),
(39, 'tonyacox@hernandez.com', 'pbkdf2:sha256:150000$HVEHTvfQ$a465bdd005f570102607864d76721342572db1c327d20b6e2b2665fb5478d1c7', 1, NULL, '2019-08-16 10:57:04', '2019-04-23 10:59:03', 'Karen', 'Horn', NULL),
(40, 'trevinolisa@gutierrez.com', 'pbkdf2:sha256:150000$Y8RmXFPg$19261bd3d3f614d3d5f76203db2a3f75b0403e4c7f3185b02383f03bafc289a2', 1, NULL, '2018-11-17 08:56:41', '2018-03-13 13:08:37', 'David', 'Holloway', NULL),
(41, 'xryan@yahoo.com', 'pbkdf2:sha256:150000$W27B0zqC$56ab1cae30dd1303730ecc85ccc1f313a6e331fcf269963065bd293476a7916e', 1, NULL, '2019-02-12 14:37:32', '2018-12-21 19:10:42', 'Tyler', 'Rodriguez', NULL),
(42, 'timothy55@cook.com', 'pbkdf2:sha256:150000$kbuWT6KT$24b2ad781aacd129c55d98cb2e3e0d9c60f08784b42627f51f8e24ad58c3040e', 1, NULL, '2018-11-03 01:58:09', '2018-07-13 11:29:19', 'Amanda', 'Mcdonald', NULL),
(43, 'cliffordclark@gmail.com', 'pbkdf2:sha256:150000$XAHD4gES$5af801ffe8e66fb3f6a325629275835383921f454deeb61d1d2723e654a53466', 1, NULL, '2019-10-09 17:20:02', '2019-08-27 10:32:58', 'Manuel', 'Nelson', NULL),
(44, 'aaronbarker@gmail.com', 'pbkdf2:sha256:150000$bRE6LqCa$d8abb0c811828eae38bd47189c70bdd02823d4e1b606c255f6c5a486d5d32edd', 1, NULL, '2019-08-24 00:26:27', '2018-02-17 13:47:28', 'Christopher', 'Ramos', NULL),
(45, 'benjaminlowery@gmail.com', 'pbkdf2:sha256:150000$iCvEJz8B$480d9c29b96f3356d2729403d6a0ae2726405bdc0d915e8a5447e847a774b77d', 1, NULL, '2019-09-19 04:23:34', '2019-05-27 08:11:15', 'Bobby', 'Bryan', NULL),
(46, 'julie94@solomon-chapman.biz', 'pbkdf2:sha256:150000$d943etJi$608458a1924bb6d3645ed9b10c3002b0be64f65e1baacbbe591aaf5f394f2276', 1, NULL, '2019-08-19 01:58:13', '2018-11-29 00:28:53', 'Laura', 'Miller', NULL),
(47, 'mcintoshangela@gmail.com', 'pbkdf2:sha256:150000$tQrvNJLg$3a4e0247952792b24599c350148d38c633976d9bd3a9df6aebdfc35b8a97a6a5', 1, NULL, '2018-09-29 19:15:36', '2018-01-06 20:33:09', 'William', 'Winters', NULL),
(48, 'tyler56@howell-campos.com', 'pbkdf2:sha256:150000$vAspjXtt$413328748736f848f5f727de33e4d58a994bfb45db43ddf229bfef497619206c', 1, NULL, '2019-04-04 16:34:45', '2018-05-27 14:17:31', 'Ryan', 'Barnett', NULL),
(49, 'melissa67@odonnell-dudley.com', 'pbkdf2:sha256:150000$MzQqsRL6$3977de03ffb8a7813381b98e1423e8ee457f843617a0fd001b4b8fba961923e2', 1, NULL, '2019-10-22 17:09:49', '2019-10-16 06:57:20', 'Shawn', 'Thomas', NULL),
(50, 'griffinashley@clark.info', 'pbkdf2:sha256:150000$9k77qN6n$07626c8504701ff61c89785c6d6e9a81cbce4b895d008b114ec9f12ba0386d17', 1, NULL, '2019-02-11 19:41:32', '2018-03-31 21:11:50', 'Jillian', 'Wilson', NULL),
(51, 'aliceshelton@gmail.com', 'pbkdf2:sha256:150000$fMBchUO0$d94665b1416c4ca6608421851f0bbb1986e0e89a6772f295e95bac4a35f634c1', 1, NULL, '2019-09-12 11:39:46', '2019-08-29 11:56:16', 'Derek', 'Pearson', NULL),
(52, 'jfox@snyder.info', 'pbkdf2:sha256:150000$2INUjcZF$1e5809e073547438425f899dc1b3cffdfcd8ad8b11d44867a4892178bf335b57', 1, NULL, '2019-10-09 10:30:44', '2019-08-02 18:57:52', 'Grace', 'Fields', NULL),
(53, 'candrews@gmail.com', 'pbkdf2:sha256:150000$1zEeOahe$37247525de8a3bf3ee18233f54fce9513c5b3fe63648415d842589b62c9393ef', 1, NULL, '2019-01-22 07:13:00', '2018-04-20 05:49:00', 'William', 'Hardy', NULL),
(54, 'kendraschneider@robinson.org', 'pbkdf2:sha256:150000$O9LWnmsU$5011e00e73e3f7fd704eb9aaec8159ce688a9953306a2193429b0b03b7c71d78', 1, NULL, '2019-03-09 20:17:34', '2018-09-06 00:28:15', 'Julie', 'Sims', NULL),
(55, 'kathleenbrooks@gmail.com', 'pbkdf2:sha256:150000$UTrw0b6E$4b2d2cf1b693fe1fedde76e5027a8715d1c05d1b0cd36adefca680e11da5a03d', 1, NULL, '2018-11-29 16:36:55', '2018-05-26 21:39:09', 'Veronica', 'Dean', NULL),
(56, 'stephaniemoses@yahoo.com', 'pbkdf2:sha256:150000$DdalWCr3$7728db6a5d1dcc90f1280266b092ae0242decbed94be976d0ffb6faee00e606b', 1, NULL, '2019-10-26 03:18:20', '2019-03-29 20:31:26', 'Annette', 'Taylor', NULL),
(57, 'lesliemcguire@figueroa-martin.com', 'pbkdf2:sha256:150000$fDEjviQK$37b73db29b3c1d4c2bc676f204427728779edfc2bb7c5e5a54426d793a677370', 1, NULL, '2019-10-12 00:13:11', '2019-07-21 07:15:56', 'Alyssa', 'Lopez', NULL),
(58, 'xklein@lewis.com', 'pbkdf2:sha256:150000$1AESJl3L$6b57db8211588bfc93981473cc500dc31c40d94a4d9cc45093122b7779c96932', 1, NULL, '2018-11-02 23:20:47', '2018-08-27 18:38:05', 'John', 'Barton', NULL),
(59, 'bedwards@carey.net', 'pbkdf2:sha256:150000$IFJIcGX4$99118222b165081ceacd41d5549ec02ede44b3297a2eddaf0c237d05a8832c2f', 1, NULL, '2019-05-05 19:40:15', '2018-09-18 08:26:07', 'Jenna', 'Carney', NULL),
(60, 'harperjames@hotmail.com', 'pbkdf2:sha256:150000$MRn4zIKQ$6c46da138e50aa64e84a517ff48a9ae4003f209bf3e48a3f14ec685050bbadc9', 1, NULL, '2019-03-23 01:41:34', '2018-05-28 05:22:58', 'James', 'Faulkner', NULL),
(61, 'phillip06@brown-smith.com', 'pbkdf2:sha256:150000$z4APgrRW$9136d8aa9bf61ae0f13cb9e2ed590b14049cbc0ecb9314acd1c6cee2649cc120', 1, NULL, '2019-07-22 15:44:02', '2018-12-18 13:22:59', 'Tyler', 'Young', NULL),
(62, 'brian06@gmail.com', 'pbkdf2:sha256:150000$cUiZMFoG$439e4847284874aa3c74f81e8593896cbbec92a062c69b908a62b9a9a28418f9', 1, NULL, '2019-08-23 12:09:20', '2019-07-24 21:20:41', 'John', 'Griffin', NULL),
(63, 'brandon65@williams.com', 'pbkdf2:sha256:150000$YwFqk4NH$8bf720c3d977df581b6d1e863f3e0e5b867a95ab6b4bc47b52bda3c97134af1e', 1, NULL, '2019-06-08 15:20:47', '2018-05-19 18:54:17', 'Alejandro', 'Russell', NULL),
(64, 'lwalker@gmail.com', 'pbkdf2:sha256:150000$MbUL4k4n$76b7380f66356bbb32ce33ab28534cf062d1630871b829668e90a5a2262a1790', 1, NULL, '2019-02-17 02:26:23', '2018-10-21 10:20:31', 'Allison', 'Mills', NULL),
(65, 'travis53@rodriguez.com', 'pbkdf2:sha256:150000$TnTEvx6t$050c9d2a8a2a132e7bfbd932c5d41dee8bb5aa14ba054b8bcf1d6c222d4244b2', 1, NULL, '2019-03-07 19:45:40', '2018-03-14 17:33:08', 'Christopher', 'Wells', NULL),
(66, 'lucas64@hotmail.com', 'pbkdf2:sha256:150000$0CQ0LqSy$0a0ebea346552c17235427939f2bbfb027b4df7994545102e6ea0439bab9061b', 1, NULL, '2019-10-05 02:59:43', '2019-09-23 06:03:33', 'Jasmine', 'Carpenter', NULL),
(67, 'john64@gmail.com', 'pbkdf2:sha256:150000$13zU77tg$761ece6728c93d466e30778c322142cb867a4e892dd5c76f671101ced66b363b', 1, NULL, '2019-10-09 18:03:20', '2019-10-07 08:53:51', 'William', 'Mann', NULL),
(68, 'teresa75@yahoo.com', 'pbkdf2:sha256:150000$3TBi8Pwr$c0e31f739e40163fe34e3199ceb8fadaf0cf6db24eadd4c2bf6e0974b045a238', 1, NULL, '2019-09-04 14:17:50', '2018-11-16 08:11:17', 'Gary', 'Alvarez', NULL),
(69, 'cassidy81@york.com', 'pbkdf2:sha256:150000$AStFtb5B$52ff06968efdcb39f0972843112fa2e58365798588f4cac1c98eff542f72af6e', 1, NULL, '2019-09-02 20:28:15', '2019-08-18 22:56:41', 'Anna', 'Martinez', NULL),
(70, 'rmcdonald@hotmail.com', 'pbkdf2:sha256:150000$hfrZV46e$66325101522ef425d062b22cc202f2b9e40c7e3c81d6737e6e5a85dbbc6f8e75', 1, NULL, '2018-11-14 10:09:27', '2018-03-02 01:46:18', 'Charles', 'Baker', NULL),
(71, 'wlee@booth-davis.com', 'pbkdf2:sha256:150000$u1brJ99e$e01ebb658c82e71b04a797bd2a529d7c684b774d678bdef1820b6d87859d8d54', 1, NULL, '2019-04-19 21:31:47', '2018-05-19 06:41:30', 'Sara', 'Mann', NULL),
(72, 'christopher50@hotmail.com', 'pbkdf2:sha256:150000$hiqHHQ5b$d60750c374f28e877fe97950fd632aa466f7680b8f6824fb87fdb9148b918dac', 1, NULL, '2019-01-13 15:17:46', '2018-07-28 18:36:55', 'Juan', 'Goodwin', NULL),
(73, 'richjulie@hotmail.com', 'pbkdf2:sha256:150000$IwVPsw4L$0a3bde5f468207bb37a8ebfa78eda3e151f883fc7acc8da171eaf872f8c25464', 1, NULL, '2019-05-06 13:52:52', '2018-10-31 23:08:24', 'Nicholas', 'Cox', NULL),
(74, 'billymedina@yahoo.com', 'pbkdf2:sha256:150000$SmiXvIA0$3fba207bf462d1f40e3e2a3b1f611002b5022b9eec96ee117684c143057a5075', 1, NULL, '2019-09-23 08:08:49', '2018-05-07 01:53:50', 'Jordan', 'Hatfield', NULL),
(75, 'anthony45@jones.info', 'pbkdf2:sha256:150000$KJoxO7r9$1f9684915738d5f708376d64c2329378505baeb978c19993bb27621e47e165dc', 1, NULL, '2019-10-06 17:01:53', '2018-03-07 04:37:18', 'Jessica', 'Gordon', NULL),
(76, 'schwartzbrandi@dunn.com', 'pbkdf2:sha256:150000$ZQ7lXSO5$2063b7165b985adee0472d6a738718df67483002b934958e80d26b5980286f77', 1, NULL, '2019-09-29 02:52:49', '2019-09-14 05:59:53', 'Mark', 'Cooper', NULL),
(77, 'ocurtis@long-myers.com', 'pbkdf2:sha256:150000$VLdnufye$d8d180dc159234895d01b15771eec4e2aea3c8799c8107b216a2afbb89a6badc', 1, NULL, '2019-10-25 10:15:20', '2018-11-16 18:00:09', 'Michael', 'Odonnell', NULL),
(78, 'laura28@hotmail.com', 'pbkdf2:sha256:150000$rvLPle4I$d4662cc32f387d7896f82738c067d3e0ff8c352be4bdba5dacde5916dbc6fecc', 1, NULL, '2019-10-03 10:46:12', '2019-05-09 16:15:33', 'Jose', 'Montes', NULL),
(79, 'smithtrevor@foster-green.com', 'pbkdf2:sha256:150000$m8drinpz$e24dc307de223af6cb93688c504260498cb1bdb154dd2575a5e4fe8952f411cb', 1, NULL, '2019-09-29 20:38:21', '2018-01-19 19:14:25', 'Michaela', 'Copeland', NULL),
(80, 'davidyoung@alvarado.com', 'pbkdf2:sha256:150000$4wBDVC6g$31415d8e0216d61559ae0bb459520ccb82e3f8407ac19a44813fe6f68ed2a5ca', 1, NULL, '2019-10-08 21:31:42', '2019-04-02 17:24:25', 'Shane', 'King', NULL),
(81, 'lauren95@porter-brooks.com', 'pbkdf2:sha256:150000$o2DXZxjr$c787c9018c47bdca3ede4f77f94265020e0ac19d4a39e4f36ed62ca0cd2a5df9', 1, NULL, '2019-05-13 15:57:06', '2019-01-10 15:31:11', 'Jessica', 'Cohen', NULL),
(82, 'michael55@hotmail.com', 'pbkdf2:sha256:150000$2QcNXoyc$2c0a5ab054b8c17b10686cb6651b76ab2999dc80be8daf91e8bd663937ef36a5', 1, NULL, '2019-10-13 15:32:37', '2019-09-17 06:30:25', 'Kathryn', 'Mills', NULL),
(83, 'maryramirez@yahoo.com', 'pbkdf2:sha256:150000$Rrd48RmP$27460be4507ee33a5ae5f1bf69918f9d346a1920f5f7a4e478d3d951f6bff78e', 1, NULL, '2019-10-24 04:10:19', '2019-08-18 00:01:42', 'Jasmin', 'Downs', NULL),
(84, 'sandra86@yahoo.com', 'pbkdf2:sha256:150000$Szy56YN0$2812243bd5e05906a750120fce485e3ccf0c53b823cb8642255c76fba36bfb4c', 1, NULL, '2019-09-13 07:40:12', '2019-09-12 13:20:01', 'Brian', 'Smith', NULL),
(85, 'kimberly67@gmail.com', 'pbkdf2:sha256:150000$vlTtUB1O$e2ea14e29379ae48307964f18f7f87adf4894063a14f30a294aef47d1715be86', 1, NULL, '2019-09-17 02:18:49', '2019-09-07 01:16:35', 'Christopher', 'Mitchell', NULL),
(86, 'nbird@guzman-hays.net', 'pbkdf2:sha256:150000$02l6KKrQ$9bdeb3d9dec3ad3e761f10be820e90543dae73d5247ca2fc2d498d231e34b4ef', 1, NULL, '2019-07-08 18:00:52', '2018-12-15 16:38:20', 'Joshua', 'Medina', NULL),
(87, 'mooremitchell@alexander-guzman.net', 'pbkdf2:sha256:150000$XthDSYNK$0156059a4c986427dd30c4159d1c38aec0bd725265df6b856042687ff901f3a5', 1, NULL, '2019-09-26 17:35:22', '2018-12-03 16:36:56', 'Adam', 'Guerra', NULL),
(88, 'jacobsonmichael@cruz.net', 'pbkdf2:sha256:150000$ToJ91NSx$53fdf08dba35ea7ad379c2e0e3a6fb563cb7b6e6c06fb126b47666a41dcc9479', 1, NULL, '2019-08-25 08:55:16', '2018-04-26 10:25:45', 'Steven', 'Kirby', NULL),
(89, 'pboyd@wells.net', 'pbkdf2:sha256:150000$vlrV1F8D$31d095f7d34a9db9cd6fbf496ff651f86fa17fa1835ff2b30a388478ea195a99', 1, NULL, '2019-08-28 06:13:46', '2018-09-29 14:58:52', 'John', 'Johnson', NULL),
(90, 'howellsarah@gmail.com', 'pbkdf2:sha256:150000$EUwkF2GQ$3f64c546c4f4574e8387fd252daf440cba21f406bd726649735b308a586f7ef1', 1, NULL, '2019-06-06 12:33:57', '2018-08-25 13:19:20', 'Jennifer', 'Ramos', NULL),
(91, 'xwatson@black.com', 'pbkdf2:sha256:150000$ZjJa8YKe$ad50531018d9bd1b509ea8cf5509f4e78db5721f151e696f9a9e0f3516fec6bb', 1, NULL, '2019-06-10 17:10:18', '2019-01-30 13:15:53', 'Arthur', 'Christian', NULL),
(92, 'justin92@yahoo.com', 'pbkdf2:sha256:150000$k7Bw66EI$9473c2786666be6653cacbf7c21db7af08183f98014051e428f86c015dfb1a05', 1, NULL, '2019-03-07 01:39:02', '2018-06-07 08:11:05', 'Veronica', 'Wilson', NULL),
(93, 'crawfordemily@hotmail.com', 'pbkdf2:sha256:150000$PAL9kpFD$e4e2bffb52c4ad9e11ac3d248d00e1fcdf77119b0854d392207adcd69da1c981', 1, NULL, '2019-06-08 09:07:49', '2018-09-04 13:04:49', 'Kyle', 'Stanley', NULL),
(94, 'panderson@moore.com', 'pbkdf2:sha256:150000$pzjRWunN$b89295d5f6f212c0ff7cf1e2104f4b410d8b67eb27677b599d9a028a71365cae', 1, NULL, '2019-08-27 00:36:09', '2019-08-26 15:36:34', 'Samantha', 'Smith', NULL),
(95, 'erinflores@nelson.org', 'pbkdf2:sha256:150000$Jp8HfNKy$3e59ebf92c86d8b0af36c32d9c83b6c6554a0fe3b95c6ead722ebae90cde0920', 1, NULL, '2018-01-06 19:04:59', '2018-01-01 16:21:10', 'Elizabeth', 'Bryant', NULL),
(96, 'annette12@mills.net', 'pbkdf2:sha256:150000$VLyZoLqv$b3c90a8a366893de58ffb68d29f9b48654d457abf21dbf14ab39b828fe54a3f3', 1, NULL, '2019-05-09 07:26:27', '2019-03-27 21:38:38', 'Benjamin', 'Ward', NULL),
(97, 'asmith@holmes.com', 'pbkdf2:sha256:150000$5vMk5olK$e824c79fd606d2a83d608fd5655ed7d97fbe43866b6328a37f030677140b4b19', 1, NULL, '2019-06-03 21:46:56', '2018-11-08 22:07:55', 'Haley', 'Jenkins', NULL),
(98, 'pmiller@yahoo.com', 'pbkdf2:sha256:150000$E4du4e2n$546115113a966fbc6bba17dda9df5e651239d83f9a474b6e3858fcd4441de1ef', 1, NULL, '2018-10-18 22:33:45', '2018-03-23 06:20:00', 'Jonathan', 'Washington', NULL),
(99, 'vanessa53@yahoo.com', 'pbkdf2:sha256:150000$SaIylzHS$c1580445207a02da16150c58007071ba8f90fb0ea8d6c5d1314d4d80c06708bc', 1, NULL, '2019-08-06 01:38:48', '2019-02-13 02:23:27', 'Blake', 'Smith', NULL),
(100, 'michelle63@gmail.com', 'pbkdf2:sha256:150000$OlDAZetb$252dcf5a2c0687c393f3f9a498dbedac506e02c4baff8704e404ed07c9655e71', 1, NULL, '2019-10-01 02:51:08', '2018-04-11 01:36:45', 'Christopher', 'Jones', NULL),
(101, 'fosterannette@moore.com', 'pbkdf2:sha256:150000$iKsjnQPi$348e766c108aed1e5a74695aba12b76fdcf01e42bc8b77fbe836d48696946d92', 1, NULL, '2019-08-19 19:15:08', '2019-02-26 10:45:51', 'Jennifer', 'Charles', NULL),
(102, 'zayala@gmail.com', 'pbkdf2:sha256:150000$0EtHwMcw$b1b1bdae569d7ec68e7c092b42254e3f0f8b329bcab9373c7a1970e615403e60', 1, NULL, '2018-09-15 20:37:06', '2018-04-02 12:35:41', 'Nicolas', 'Shepherd', NULL),
(103, 'megan33@gmail.com', 'pbkdf2:sha256:150000$vi7zq9iU$07b2d248df9638bb08fb5b5cd0276fbc9debe7ab1d151018daff842dec5c60f0', 1, NULL, '2019-09-08 13:52:35', '2018-05-01 13:40:10', 'Karen', 'Wolf', NULL),
(104, 'john48@yahoo.com', 'pbkdf2:sha256:150000$ot4fWqef$b27bab5cd55b6868b1d09adca310a900577d0d7c5fbc02287e85774baa7c791b', 1, NULL, '2019-09-16 05:22:46', '2018-09-05 06:49:09', 'Courtney', 'Mcfarland', NULL),
(105, 'snyderelizabeth@gmail.com', 'pbkdf2:sha256:150000$rmI6xEbN$b74221bb18e90b808ac54d9a1de94d55368ea29689a09c7a9151bc9c71e718eb', 1, NULL, '2019-10-27 01:38:18', '2019-10-16 07:10:46', 'Ryan', 'Smith', NULL),
(106, 'moralesjohn@herring.org', 'pbkdf2:sha256:150000$baiJyoib$a0d21101a25e8a989c93cc90288db63985942eb58800ce30d0a7a2f589255da1', 1, NULL, '2019-09-10 07:54:25', '2019-06-10 02:48:18', 'Melanie', 'Powell', NULL),
(107, 'woodjoshua@trevino.com', 'pbkdf2:sha256:150000$hAxDH2OG$92fa25d7f027e98effe90247bb59199abd05c5e59952a10363a05c798d196dcd', 1, NULL, '2018-07-12 19:55:11', '2018-01-05 00:00:45', 'Luis', 'Blake', NULL),
(108, 'harriskatherine@yahoo.com', 'pbkdf2:sha256:150000$RKBAaOBS$22e13a62591c0505cfd66e1d2e3ee0276ab3d7baac1354db8ce22216f4a9e1ae', 1, NULL, '2019-08-06 00:40:28', '2019-05-14 05:07:04', 'Erika', 'Hess', NULL),
(109, 'jameschapman@smith.com', 'pbkdf2:sha256:150000$jrWKm3jS$768e7119d9d6ba8e93570158624cadc0011a5eecb0f5b993ff08fd543612ba10', 1, NULL, '2018-11-17 10:06:12', '2018-01-10 05:00:19', 'James', 'Jimenez', NULL),
(110, 'amonroe@gmail.com', 'pbkdf2:sha256:150000$VGVODdkm$0fd1a9593a1335d7965be2b434285a6730d24609327cdca4d1be909d23af291e', 1, NULL, '2018-07-08 08:41:04', '2018-03-12 11:22:35', 'Andrea', 'Jacobs', NULL),
(111, 'piercejessica@herring.biz', 'pbkdf2:sha256:150000$0yvYTiIi$d32b02701ac79c7c15c33059ace7cafbcb3d4cd0746d8fbd0f4f808efaf01ab0', 1, NULL, '2019-10-13 06:25:49', '2019-09-26 00:47:02', 'James', 'Jones', NULL),
(112, 'bethoneill@velez.com', 'pbkdf2:sha256:150000$bRsxBscS$7b17574bf5f93d708d8121e4697702b5a944ce583c4896512cdc116a21ee3e21', 1, NULL, '2019-08-31 16:29:31', '2019-03-01 19:56:13', 'Philip', 'Allen', NULL),
(113, 'davenportandrew@gmail.com', 'pbkdf2:sha256:150000$tU6IL5KQ$f86a24526aefd4520a061c747ac8c1cd790b3a1ed313d10dfa70c4cd0d65f545', 1, NULL, '2019-10-29 00:22:30', '2019-10-26 14:39:11', 'Sean', 'Elliott', NULL),
(114, 'ncrawford@myers-cruz.org', 'pbkdf2:sha256:150000$VFeLiDbn$e3f7245f1cfba532b5a7482168a172b37be1cdf99a079a09d952598e287e05e5', 1, NULL, '2019-09-18 23:04:53', '2019-08-31 11:17:17', 'Jennifer', 'Smith', NULL),
(115, 'patriciajordan@braun-garcia.com', 'pbkdf2:sha256:150000$XLfF0mOT$6f59c41a539f20a3d9a9093066821474a2f1ebbe424ca2f1d1c7999a7f2333b2', 1, NULL, '2019-04-22 09:52:10', '2019-03-03 08:09:42', 'Colleen', 'Reese', NULL),
(116, 'codywilliams@moore.com', 'pbkdf2:sha256:150000$Cc3p7MeA$578c022d89ea4e722778cba15d7ed06ee21be402f55c1381e502943119f63a9f', 1, NULL, '2018-08-07 10:02:29', '2018-05-31 11:34:51', 'Steven', 'Medina', NULL),
(117, 'candace66@jones.com', 'pbkdf2:sha256:150000$MPpCrFit$807e8515d01a89747348741fd6dcacdb2ad2186b1e6af9a4c0ee83e434c02b97', 1, NULL, '2019-07-12 01:50:55', '2018-02-03 13:50:22', 'Jennifer', 'Collins', NULL),
(118, 'thompsonchad@gmail.com', 'pbkdf2:sha256:150000$XllrMWf4$a8f4095bf77f165e562aec0618c67e6f4d8cfd14b30a191d9f22dd2c6f0dd38b', 1, NULL, '2018-06-10 01:50:19', '2018-04-02 08:43:50', 'Jay', 'Gordon', NULL),
(119, 'wwilliams@payne-shannon.net', 'pbkdf2:sha256:150000$zxUWc8lq$569c4b640abd073a705d1e46afd1c90496216da05601e63c581e9de152193045', 1, NULL, '2019-09-09 15:19:40', '2019-05-18 01:26:06', 'David', 'Williams', NULL),
(120, 'christopherray@hotmail.com', 'pbkdf2:sha256:150000$Rba8AlNY$a5110f54197f4f5a059e6a919d3ae919f2dbbf695cfe2bf24c72b2fe465f49c0', 1, NULL, '2018-09-30 10:57:47', '2018-09-16 02:02:29', 'Amanda', 'Evans', NULL),
(121, 'moniqueallen@sanchez.biz', 'pbkdf2:sha256:150000$EEGVoz2H$f3ecc9066c2ee219f970b1f58c6667eb303691258dd79cab9e7cb31a0ac70c28', 1, NULL, '2018-08-10 06:26:47', '2018-06-30 02:57:57', 'Latasha', 'Russo', NULL),
(122, 'daniel79@hotmail.com', 'pbkdf2:sha256:150000$X7SQ2tEt$3de1098ce821eac08c9c45101e69201128fc61ea4bf3a03b8f7f919ed9bb6f4d', 1, NULL, '2019-07-10 14:10:43', '2018-11-29 10:37:32', 'Robert', 'Weaver', NULL),
(123, 'pgonzalez@blackburn-hall.com', 'pbkdf2:sha256:150000$BsY3boPY$eb33caade64a430f1eacfde42a386c5293b54d32044e1061ee6d659c2c99bbf2', 1, NULL, '2019-03-04 13:47:14', '2018-11-12 02:43:08', 'Samuel', 'Young', NULL),
(124, 'pamela93@young-brennan.com', 'pbkdf2:sha256:150000$CUJnpyA3$4b0c7a80526b97ef39117c846fcfc6d091536485ab9bf007c832ab4e3930fbad', 1, NULL, '2018-12-13 15:16:17', '2018-02-16 06:16:28', 'Sara', 'Hernandez', NULL),
(125, 'ytaylor@hunter.info', 'pbkdf2:sha256:150000$d9QNluwb$e2e5eb702a541c4e289c5498c6a6a0f98674c363d06a7736617a735a900bca84', 1, NULL, '2019-10-05 20:48:13', '2019-09-30 23:50:22', 'Emily', 'Foster', NULL),
(126, 'wilsonwilliam@johnson.net', 'pbkdf2:sha256:150000$voMUUouo$25093493901644408a0278f9f5525b5adbcda4b6973f174aeae36d9f9f9d8349', 1, NULL, '2019-09-01 21:48:59', '2018-01-24 00:33:56', 'Michael', 'Olson', NULL),
(127, 'pjones@gmail.com', 'pbkdf2:sha256:150000$XahrUeAJ$89feb639e2ba98d87c5e442c9b11ce51a627e93951933fc4083e4d447177f101', 1, NULL, '2019-09-17 04:29:45', '2018-04-18 05:45:06', 'Justin', 'Sanchez', NULL),
(128, 'awilliams@delacruz-parker.com', 'pbkdf2:sha256:150000$kUiQ7z2K$2c5da259eeebf9b874e00150193ff2b3bc0201b0f15097730f216bfa2a338ad1', 1, NULL, '2019-10-23 07:52:02', '2019-05-21 11:57:40', 'Jennifer', 'Lane', NULL),
(129, 'donnareed@gmail.com', 'pbkdf2:sha256:150000$LHMvagvh$32f239890f1524acd7ac0d338d93389eb00976462cd37e77542b6c3f8d14cfd7', 1, NULL, '2019-05-17 19:26:35', '2019-04-14 00:57:55', 'Pedro', 'Campbell', NULL),
(130, 'bakermelissa@deleon.org', 'pbkdf2:sha256:150000$hOr1fUSP$7dceb816e0d3a8cd822a93f97a9326899e3b2bf836df39ef9026c905cd2b1167', 1, NULL, '2018-11-11 22:44:36', '2018-07-30 05:47:24', 'Brandi', 'Lambert', NULL),
(131, 'kennethbeck@johnson-marsh.org', 'pbkdf2:sha256:150000$EWTNqEsH$1c1f3274ed961bc403e6dce47e4b4f8edd58792577fc4a3082d0ed669b8b3cc6', 1, NULL, '2019-10-20 01:16:06', '2019-10-06 00:54:09', 'Andre', 'Ruiz', NULL),
(132, 'qcruz@meyer-ryan.com', 'pbkdf2:sha256:150000$plooP5rL$dc9cc2a401e11e8ffcb174de0aaaad7e2dd54327c9eceab9fcadca0d8a0c7058', 1, NULL, '2018-07-04 09:34:39', '2018-05-01 17:07:16', 'Michael', 'Moran', NULL),
(133, 'rmay@yahoo.com', 'pbkdf2:sha256:150000$yiR2PhS3$26ab5ec7442769d63fb5083ec9296143edfd04870bacabb0ba12cb1167f89bab', 1, NULL, '2019-06-15 02:47:56', '2018-05-09 22:35:57', 'Cassie', 'Thomas', NULL),
(134, 'townsendbobby@hotmail.com', 'pbkdf2:sha256:150000$nhuW98sF$4bf06ccc933fa0a187a9a2a4790334c6182ed568e141a881c05329ec2efda1eb', 1, NULL, '2019-05-27 03:22:54', '2018-10-20 18:57:32', 'Rebecca', 'Reed', NULL),
(135, 'marthaporter@hotmail.com', 'pbkdf2:sha256:150000$Vu6cv2fw$227f80c6f353bc445bfa32f7c05bad78036ae6b910d495cc27f6ee3438a37a89', 1, NULL, '2019-09-10 06:15:02', '2018-06-03 01:20:04', 'Michele', 'Pratt', NULL),
(136, 'melissaschmidt@gmail.com', 'pbkdf2:sha256:150000$LgO3JEmP$f11a55c338454159feb632121ff36f64da3e2e279b715dada637cddca5f2314f', 1, NULL, '2019-07-11 19:00:56', '2019-02-10 04:52:05', 'Samantha', 'Norris', NULL),
(137, 'vkaiser@hotmail.com', 'pbkdf2:sha256:150000$lxlR0ehE$905cb6e458d1a52563ef06502c8c72ad9b87b4d1edcd58d9814b46a87989d486', 1, NULL, '2019-08-12 06:55:26', '2018-03-29 00:42:16', 'Adrian', 'Olson', NULL),
(138, 'rcollier@yahoo.com', 'pbkdf2:sha256:150000$JbTbo2JK$9b5bde77c8f4748bff482aa652512edcfef98ced7a9e6a74f5bf2628104f155d', 1, NULL, '2019-10-15 21:26:32', '2019-10-12 07:25:33', 'Rhonda', 'Fitzgerald', NULL),
(139, 'alexis13@carter-dalton.com', 'pbkdf2:sha256:150000$ZuyU5WOU$1d76e5f872c20548a3e934b9e02ed6a9e14bac1585e92104674563fe77281c23', 1, NULL, '2019-09-16 06:31:47', '2018-10-15 11:17:41', 'Dennis', 'Huffman', NULL),
(140, 'josephgordon@paul.org', 'pbkdf2:sha256:150000$pkOXP9MC$adc11cc898afd59cdf6fd22c85923079c91abd52a284d17506ddbfb6c3563e0a', 1, NULL, '2019-03-22 00:11:49', '2019-03-16 08:44:56', 'Rick', 'Robles', NULL),
(141, 'jasonbennett@lam.com', 'pbkdf2:sha256:150000$157FTnqD$e260a7453be537b0685e7087b5b14e34c81b297940f8b805125745ffe2622c77', 1, NULL, '2018-03-14 17:02:35', '2018-02-21 01:11:43', 'Kurt', 'Anderson', NULL),
(142, 'catherine86@carlson.biz', 'pbkdf2:sha256:150000$zYpPaokd$f7abbd7a985f6a4b1e4a12bd70ad11f789fa5558e4d64fee7c5de0c7e6a73861', 1, NULL, '2019-08-25 17:16:05', '2018-07-09 22:45:52', 'Cindy', 'Ross', NULL),
(143, 'christophermorgan@smith.com', 'pbkdf2:sha256:150000$FQ20BY6K$2698705055983fb57b95149049285ffe38d74cfc8ea165a57327aa2997a0de4e', 1, NULL, '2019-07-27 05:36:34', '2018-09-21 22:39:44', 'Scott', 'Saunders', NULL),
(144, 'taylormatthew@harris.net', 'pbkdf2:sha256:150000$G3zg9Osc$4098852e0d5e9e00293801f5ebf3ecb5913b393859f269cef7b3bf5c713287e3', 1, NULL, '2018-10-01 12:16:46', '2018-06-16 18:07:22', 'Dana', 'Sims', NULL),
(145, 'ymartinez@howard-hamilton.com', 'pbkdf2:sha256:150000$tGKvPtkg$9257417b77f89acc1e3e15f187c84e0701e07dff095cb3f83bf19502dc6fd03b', 1, NULL, '2019-07-29 03:11:25', '2019-07-23 00:11:22', 'Ryan', 'Perez', NULL),
(146, 'stephaniefoster@stein.com', 'pbkdf2:sha256:150000$chHxp8A4$50d0b2282d543ab2d1333426c13e524689bce225c9b0016a543b823e30cbfcab', 1, NULL, '2018-03-28 14:54:39', '2018-01-27 12:09:21', 'Desiree', 'Ryan', NULL),
(147, 'melvingarcia@whitney.com', 'pbkdf2:sha256:150000$1i0kCEYj$60610280c44414232124ab8bcbf40f356bfb0ac7a72c4f0d8afd9701ef737d05', 1, NULL, '2019-08-23 22:32:13', '2019-06-01 15:52:09', 'Michael', 'Anderson', NULL),
(148, 'amber02@yahoo.com', 'pbkdf2:sha256:150000$OCmwHtUN$25dc5b130ed5015d51ff258fa57319f7118280e3047edfdc4c3fc14efad5db91', 1, NULL, '2019-05-04 06:34:45', '2018-11-03 03:31:25', 'Shannon', 'Aguilar', NULL),
(149, 'steven33@davidson.net', 'pbkdf2:sha256:150000$F132cGP5$8e6e805c08017067397dc7fba479bc85cb0225dd995e83d7ceabbad566c883b6', 1, NULL, '2018-06-17 15:02:46', '2018-03-11 05:54:16', 'Christopher', 'Decker', NULL),
(150, 'henrykidd@yahoo.com', 'pbkdf2:sha256:150000$CUQb7Kcx$b4f49490c992d5d985e4faa61184e306202dff49537084c09e506c8d7f2c040d', 1, NULL, '2019-09-28 05:01:33', '2019-02-04 05:40:32', 'Melissa', 'Lopez', NULL),
(151, 'ipayne@miles-white.com', 'pbkdf2:sha256:150000$J5rA3Jcq$dfa2bbaaf26e9feeb81f234689fdf47861905610759a1b734bf232ceaa476f08', 1, NULL, '2019-01-20 10:29:46', '2018-02-25 03:30:16', 'Allison', 'Blair', NULL),
(152, 'robersonnicole@hotmail.com', 'pbkdf2:sha256:150000$1WoSW5X9$155ca05681a0b482996b6553fd4afdd6dc44e9272741842a1033eaf7f6e5bd29', 1, NULL, '2019-06-14 08:01:52', '2018-03-23 09:19:18', 'Victoria', 'Hicks', NULL),
(153, 'hoashley@hotmail.com', 'pbkdf2:sha256:150000$HdfDY7Oh$1cb508f49989a2ae2606273a927a3aa413e14dc4995380933beda39c5a8429b1', 1, NULL, '2019-08-07 09:54:25', '2019-08-01 07:49:09', 'Zachary', 'Knight', NULL),
(154, 'ortizkaren@hotmail.com', 'pbkdf2:sha256:150000$jHhl4KjF$4445c001489f31dd0a6c6fccff927cc7caed6e39c992488b25bf09a575acd85a', 1, NULL, '2019-06-20 13:12:15', '2019-06-12 12:08:40', 'Paul', 'Hays', NULL),
(155, 'uhill@yahoo.com', 'pbkdf2:sha256:150000$IF3cBYJ6$cdab23ef125e9862cfa05e3952ef5dcf51924445e7ed778eb7a55f3ab19d0a16', 1, NULL, '2019-05-22 21:48:16', '2018-09-02 00:25:55', 'Kevin', 'Cooper', NULL),
(156, 'ronald81@berry-henderson.com', 'pbkdf2:sha256:150000$3WWB3wqv$c4affe5f650ca7281ab10d03fc95fcf200675f3036f65e2ac2e6d775470d30a5', 1, NULL, '2019-08-05 10:39:55', '2019-06-22 21:09:14', 'Gary', 'Collins', NULL),
(157, 'andersonsheri@yahoo.com', 'pbkdf2:sha256:150000$s7fJSLM7$1716eaeb44c9fee3a9fdd1d6bb133775d98ceec5ed47b35bd878c9b106f8254a', 1, NULL, '2019-01-21 00:53:51', '2019-01-10 16:07:50', 'Patrick', 'Cook', NULL),
(158, 'bradleyhill@yahoo.com', 'pbkdf2:sha256:150000$fS3UvDGd$c483118e2b6796853bd6f2f3dad6a0b03d1ae19aa4f913df66eda31c5f11c431', 1, NULL, '2018-09-17 04:48:03', '2018-07-11 15:23:36', 'William', 'Bell', NULL),
(159, 'frankmcconnell@hotmail.com', 'pbkdf2:sha256:150000$Q78F80wI$29240583e9c95ae9eb072750bc2e11705e4e09e6aee8f59e96d654f7a8a1081b', 1, NULL, '2019-05-07 14:45:28', '2018-11-07 03:43:38', 'Andrew', 'James', NULL),
(160, 'carolperez@compton.net', 'pbkdf2:sha256:150000$yygS19Sa$82072f85e463a33705a7f179e411e2272af663ac9dbb4bb20abb62e8b6b31e0f', 1, NULL, '2019-06-18 07:37:13', '2018-03-05 19:52:34', 'Brian', 'Navarro', NULL),
(161, 'lorrainepeterson@yahoo.com', 'pbkdf2:sha256:150000$16umRdit$11b644d2bc6900d46e9f92f0c805a9855ff8bff43c55aa0457101b11e3a48667', 1, NULL, '2019-10-10 09:09:06', '2019-09-14 20:10:51', 'Robert', 'Reyes', NULL),
(162, 'garciaheather@richardson.org', 'pbkdf2:sha256:150000$jhQybdEx$a8332a305ecf130e98bcb32038db344b659545a8a9ae50391297d4df1afbdc9c', 1, NULL, '2019-05-31 18:51:55', '2018-02-28 18:08:19', 'Angelica', 'Aguilar', NULL),
(163, 'daniellezuniga@cross.com', 'pbkdf2:sha256:150000$j9paiOy3$b8eb225716bd3e412966bd46ec0bdf17dfe1d99dbddc2f1c10b0bfa14338303f', 1, NULL, '2019-10-23 18:58:45', '2019-09-11 10:04:23', 'Nicole', 'Esparza', NULL),
(164, 'molinaedward@hotmail.com', 'pbkdf2:sha256:150000$crLbOOKh$7b368b4f1f031762ce89c5c1940f3bdda87af9f7822dd5d7461132d88ebc8fd6', 1, NULL, '2019-10-13 19:46:48', '2019-09-27 18:53:28', 'Sarah', 'Le', NULL),
(165, 'gomezholly@james.com', 'pbkdf2:sha256:150000$sCDItTkI$c47df02d859204c4df527e2f59d14d01d9a0886f429d001601ff765f1f2dcabb', 1, NULL, '2019-04-27 14:39:25', '2018-10-30 18:47:37', 'Stacie', 'Chang', NULL),
(166, 'lozanojacob@welch-vazquez.net', 'pbkdf2:sha256:150000$k2bi4dS4$5bbc8d2a29118a03adb0c397aaf7be1a9be5c0038f74c867ca938ddcff1767c6', 1, NULL, '2019-02-25 00:32:22', '2018-11-03 12:21:01', 'Adrian', 'Marshall', NULL),
(167, 'michael94@brown.com', 'pbkdf2:sha256:150000$3e6vA9w7$937a6cffab4403c3134b167eb2d95737ea475c0b45e28bec1336b972bc2f67ff', 1, NULL, '2018-07-21 00:53:39', '2018-04-22 03:43:29', 'Jason', 'Weiss', NULL),
(168, 'janetlopez@gmail.com', 'pbkdf2:sha256:150000$UugILRWm$520ae337fc8011ebe3ca359b232cfb717cd69a6f07155cf878b95974a66572cc', 1, NULL, '2019-02-24 12:56:08', '2019-01-09 17:05:14', 'Donna', 'Cole', NULL),
(169, 'cynthia06@hotmail.com', 'pbkdf2:sha256:150000$qApj7vMF$a14aacb0d2b5cfa6689760d8ced4df32e75c18f274c813fc8e3febc234c94f21', 1, NULL, '2019-08-10 21:53:48', '2018-09-10 23:29:36', 'Traci', 'Anderson', NULL),
(170, 'russellcain@gmail.com', 'pbkdf2:sha256:150000$N422kSCY$c761e600c7c90ca0f60bd152cb02b49741f0b7918d949204d608472d474f307a', 1, NULL, '2019-02-24 02:20:22', '2019-01-30 08:38:04', 'Jeffrey', 'Sosa', NULL),
(171, 'danielspatricia@ramos.biz', 'pbkdf2:sha256:150000$uRF13eNt$8f4c8984a91f7465164b63460194f580fa2b765c54e4d480f2e3fa49b640ecac', 1, NULL, '2019-09-07 07:15:06', '2019-06-30 08:49:13', 'Shelly', 'Taylor', NULL),
(172, 'stephenscharles@kelly.biz', 'pbkdf2:sha256:150000$TfIcwsoH$c1e564bb76609f1f21d2a5bbb78f16b633a084dfc2c74d081e7d8a9be65489ce', 1, NULL, '2019-06-20 05:43:54', '2019-05-14 03:20:28', 'Shelby', 'Jackson', NULL),
(173, 'bartonmichael@maddox.com', 'pbkdf2:sha256:150000$HJMS46OW$6995968d9683e71b593e4da89e972b03b47abd2e484cd2438368f13fa57cba2c', 1, NULL, '2019-09-05 06:37:24', '2018-10-09 05:46:18', 'Jessica', 'Butler', NULL),
(174, 'natasha56@hotmail.com', 'pbkdf2:sha256:150000$qRirUkEv$c4a8b589da768f06f0ba25019d711c0c4a5fe8d00aa3bb0ea145e2232e305134', 1, NULL, '2018-04-26 15:36:49', '2018-01-01 17:25:57', 'Jacob', 'Martinez', NULL),
(175, 'sabrina67@walton-love.com', 'pbkdf2:sha256:150000$c1kBvfiM$169727e32475f109ea3026b3212fc07caeb03964046e8d88cab5089b656f14ef', 1, NULL, '2019-10-10 00:14:42', '2019-10-02 05:49:46', 'Regina', 'Howard', NULL),
(176, 'gjimenez@macdonald.com', 'pbkdf2:sha256:150000$MmUapbm4$8641d207d6ec2c19e873ff6f756d55ded9cd235db8d4ff4443ddc0cd0344999c', 1, NULL, '2018-08-16 13:03:11', '2018-07-08 17:37:47', 'Bradley', 'Hansen', NULL),
(177, 'katherinesmith@duncan.org', 'pbkdf2:sha256:150000$ixThzAqZ$99464babfaca916471aa3025ce35e3d0faab61aa4a7b10baebeb89c957e706e7', 1, NULL, '2019-10-11 15:49:47', '2019-04-19 14:01:15', 'James', 'Skinner', NULL),
(178, 'steven39@yahoo.com', 'pbkdf2:sha256:150000$tW6h2E3J$681ed2f657f7c44d4f75c2c2f17b9d779aa5a902c60155c1dc52ad5dff51003b', 1, NULL, '2019-03-28 00:40:24', '2018-01-18 18:58:27', 'Tina', 'Gallagher', NULL),
(179, 'kbell@hotmail.com', 'pbkdf2:sha256:150000$rsgbyHs7$0493d688657329acd03ead798b96714fe89708cb9f3b885a548b8837e28e1989', 1, NULL, '2019-10-16 08:29:25', '2019-10-10 05:42:06', 'Hunter', 'Williams', NULL),
(180, 'wjackson@guerrero.info', 'pbkdf2:sha256:150000$u7sSR2Hh$e4662edb7c823292c33459daac8f1cdb4987a7b08acce84ef35bbe7804af8f2f', 1, NULL, '2019-01-09 05:21:02', '2018-10-16 17:16:12', 'Judy', 'Garcia', NULL),
(181, 'qjames@romero-lynn.info', 'pbkdf2:sha256:150000$BiD4Nbeu$b7f129b8c93394764107831e89cca2e5da8d08bff4cf23e97c16d33488c66c77', 1, NULL, '2019-09-16 04:21:47', '2019-09-01 11:23:48', 'Richard', 'Jackson', NULL),
(182, 'lisa40@roberson.info', 'pbkdf2:sha256:150000$BUbGrVUe$b69230d14b36dad50d085885adb0a49c65364014b4f66286b39ebbbb521bb5e4', 1, NULL, '2019-05-25 17:44:20', '2018-06-16 21:40:12', 'Sandra', 'Hernandez', NULL),
(183, 'barbarareed@hotmail.com', 'pbkdf2:sha256:150000$7OsA6GlC$8a73f9df90dd36ba747626f65218ea31c46abb27ed2e501658ffafb00582d059', 1, NULL, '2019-03-01 21:07:51', '2018-05-21 00:13:22', 'Jacob', 'Parker', NULL),
(184, 'jonesdanielle@tucker.com', 'pbkdf2:sha256:150000$ac7JZoFZ$205bbee2d248907d69fcb7c8eb477ff7a80ad72cf738bfda8fe623211a3bb81d', 1, NULL, '2019-08-07 00:53:01', '2018-07-26 14:33:56', 'Jessica', 'Johnson', NULL),
(185, 'rebeccaanderson@gmail.com', 'pbkdf2:sha256:150000$b3EetjGP$e7180b75e91fbbe4d349653761dcd01662e6ddbcbc618baeffb732b182894dc0', 1, NULL, '2019-06-13 15:28:30', '2018-09-30 22:17:50', 'Ashley', 'Rice', NULL),
(186, 'burkekaren@hotmail.com', 'pbkdf2:sha256:150000$ahN1MurR$cbc1419f9fafffe6d681d1d690f10ba87936ea30fad28365269919b06f367593', 1, NULL, '2019-08-26 13:13:19', '2019-04-23 10:37:19', 'Levi', 'Dean', NULL),
(187, 'campbelljennifer@colon.com', 'pbkdf2:sha256:150000$b7zAyVIl$45447c0d4186b7087ca343d48e0940d9175f017e9b29c5c0db65f45c206154e7', 1, NULL, '2019-09-04 20:30:30', '2018-12-24 21:41:14', 'Kathy', 'Franklin', NULL),
(188, 'williamblack@gmail.com', 'pbkdf2:sha256:150000$JXzaJXfE$5e0cce363cb83494238d777356a42188276c8dcb923419514127d008933348c5', 1, NULL, '2019-09-22 01:24:59', '2019-02-05 02:18:06', 'Stephanie', 'Foster', NULL),
(189, 'warnerjennifer@hotmail.com', 'pbkdf2:sha256:150000$0769GX2Q$48dac60bdf46dd9e8f7ef8195d2fe1491dff49f4bf699143443bdf8c84878e3c', 1, NULL, '2019-03-27 11:16:22', '2018-02-10 15:58:48', 'Chelsea', 'Davis', NULL),
(190, 'swilliams@porter.org', 'pbkdf2:sha256:150000$3FEbt05D$1ff6771c2283bfae11cce4316645ae9cda5ef43c54ecac8eaf48d6aa112bb4e0', 1, NULL, '2018-10-10 11:49:42', '2018-06-24 19:18:45', 'Christopher', 'Peterson', NULL),
(191, 'natasha26@hotmail.com', 'pbkdf2:sha256:150000$R6Fzf1D2$a5f785e853e7b31257b8345087cc644b46c855877c5887bbabd609c5aea20500', 1, NULL, '2019-07-25 19:32:24', '2018-10-05 05:19:37', 'Anna', 'Watson', NULL),
(192, 'breannahooper@floyd.com', 'pbkdf2:sha256:150000$Ut6lC8iS$e4fd139970bd95a009ed89229fb36ba744e8ce05f951930fdbfec25e9fc8dfd9', 1, NULL, '2018-08-17 21:42:22', '2018-04-12 15:52:15', 'Deborah', 'Reynolds', NULL),
(193, 'amandamcgee@jenkins-rodriguez.net', 'pbkdf2:sha256:150000$Jj8RRTiA$19e251c6792189fbf8dc06aef046cd5d2f430b8e5d178017f8b47e771fb782fc', 1, NULL, '2019-09-14 10:28:39', '2018-03-23 04:01:44', 'Sandra', 'Anderson', NULL),
(194, 'mlee@pitts.com', 'pbkdf2:sha256:150000$FL1uq1IK$10badebfce520df7ab6b573bb9e86c1148870d8d9084381ed2ee759258f5fc02', 1, NULL, '2019-09-23 04:28:46', '2019-07-06 15:39:55', 'Christine', 'Young', NULL),
(195, 'toconnell@smith-johnson.com', 'pbkdf2:sha256:150000$wMLdZ99V$3e1bfa36f676b953d44097721572810d0ae057e91c08902df11bcba8202a5dc9', 1, NULL, '2019-07-07 14:02:56', '2018-05-05 21:44:39', 'Erin', 'Wilson', NULL),
(196, 'brettjohnson@yahoo.com', 'pbkdf2:sha256:150000$tT8omrtW$7e6493f2563bf1c04acb7a45ac58417814c7e945cec4d29c0a0f6c9dedda948e', 1, NULL, '2019-07-21 09:17:39', '2019-06-30 12:19:44', 'Richard', 'Patterson', NULL),
(197, 'medwards@yahoo.com', 'pbkdf2:sha256:150000$kJfmEpRP$b2e57bfea0773ce6a87df121729798b80a95e0803cdd9ca8300724f631a477af', 1, NULL, '2018-08-12 04:57:20', '2018-01-24 10:39:40', 'Megan', 'Hutchinson', NULL),
(198, 'prestonmichael@yahoo.com', 'pbkdf2:sha256:150000$eKrucjuh$dc61539a2f5d68c7426d57348a022665d69911d67fb7ad5001a0a30b123664e2', 1, NULL, '2019-09-17 02:53:18', '2018-12-27 14:25:44', 'Devon', 'Mcclure', NULL),
(199, 'angelajohnson@atkinson.info', 'pbkdf2:sha256:150000$F9msS0Kf$51d1c59fe8a3c58cad005e3a35ade40ffd99a658755ccf07e77db29df1c0673f', 1, NULL, '2019-03-02 07:58:27', '2018-11-17 10:06:39', 'Sheila', 'Jackson', NULL),
(200, 'rogerwilliams@gmail.com', 'pbkdf2:sha256:150000$yzGGB5Rm$e3c5c01e37abdc5250b4da9eba2988080bd5121cc438bce9c91aad72f5b6c791', 1, NULL, '2018-03-27 07:31:36', '2018-02-07 02:02:56', 'Kevin', 'Rivas', NULL),
(202, 'yoPussy@localhost.name', 'pbkdf2:sha256:150000$7W8s2D2O$1cc944d9b68cc14f05654e691f19a618b7ccc04b295dea397c39256d52e78549', 0, NULL, '2019-11-07 13:08:37', '2019-11-07 13:08:37', 'Ricardo', 'Chacon', 6),
(203, 'pablopablito@nyu.edu', 'pbkdf2:sha256:150000$AcKDkRMd$b9542d5da63a3c47f63f0f387a2e1242ce880eb90a7b28235b0fdea5cb1557a8', 1, NULL, '2019-11-09 06:24:41', '2019-11-09 06:24:41', 'pablo', 'pablito', 1),
(204, 'robertopablonoel@gmail.com', 'pbkdf2:sha256:150000$ZifvIjGg$7da45845789ec5f1f6b646ac27126749e8c01c4c32463df3484c1a1559f2816f', 1, NULL, '2019-11-09 09:06:41', '2019-11-09 09:06:41', 'Roberto', 'Noel', 1),
(205, 'pablooo@nyu.edu', 'pbkdf2:sha256:150000$jNYY8eW2$5c47eedf92c26d19a82ab5a2b78ae5a40f9d410b49cf2c753aa0d0a6a46ae056', 1, NULL, '2019-11-09 10:04:51', '2019-11-09 10:04:51', 'Pablo', 'oo', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `alembic_version`
--
ALTER TABLE `alembic_version`
  ADD PRIMARY KEY (`version_num`);

--
-- Indexes for table `appointment`
--
ALTER TABLE `appointment`
  ADD PRIMARY KEY (`appointment_id`),
  ADD KEY `patient_id` (`patient_id`),
  ADD KEY `hospital_id` (`hospital_id`),
  ADD KEY `facility_num` (`facility_num`),
  ADD KEY `event_id` (`event_id`);

--
-- Indexes for table `facility`
--
ALTER TABLE `facility`
  ADD PRIMARY KEY (`hospital_id`,`facility_num`),
  ADD KEY `ix_facility_facility_num` (`facility_num`),
  ADD KEY `ix_facility_hospital_id` (`hospital_id`);

--
-- Indexes for table `hospital`
--
ALTER TABLE `hospital`
  ADD PRIMARY KEY (`unique_id`);

--
-- Indexes for table `insurance`
--
ALTER TABLE `insurance`
  ADD PRIMARY KEY (`insurance_id`);

--
-- Indexes for table `nurse`
--
ALTER TABLE `nurse`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `patient`
--
ALTER TABLE `patient`
  ADD PRIMARY KEY (`user_id`),
  ADD KEY `insurance_id` (`insurance_id`);

--
-- Indexes for table `physician`
--
ALTER TABLE `physician`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `physician_schedule`
--
ALTER TABLE `physician_schedule`
  ADD PRIMARY KEY (`event_id`),
  ADD KEY `physician_id` (`physician_id`);

--
-- Indexes for table `prescription`
--
ALTER TABLE `prescription`
  ADD PRIMARY KEY (`prescription_id`),
  ADD KEY `patient_id` (`patient_id`),
  ADD KEY `physician_id` (`physician_id`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `ix_role_default` (`default`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `role_id` (`role_id`),
  ADD KEY `hospital_id` (`hospital_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `appointment`
--
ALTER TABLE `appointment`
  MODIFY `appointment_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `hospital`
--
ALTER TABLE `hospital`
  MODIFY `unique_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `insurance`
--
ALTER TABLE `insurance`
  MODIFY `insurance_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `physician_schedule`
--
ALTER TABLE `physician_schedule`
  MODIFY `event_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `prescription`
--
ALTER TABLE `prescription`
  MODIFY `prescription_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `role`
--
ALTER TABLE `role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=206;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `appointment`
--
ALTER TABLE `appointment`
  ADD CONSTRAINT `appointment_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patient` (`user_id`),
  ADD CONSTRAINT `appointment_ibfk_2` FOREIGN KEY (`hospital_id`) REFERENCES `facility` (`hospital_id`),
  ADD CONSTRAINT `appointment_ibfk_3` FOREIGN KEY (`facility_num`) REFERENCES `facility` (`facility_num`),
  ADD CONSTRAINT `appointment_ibfk_4` FOREIGN KEY (`event_id`) REFERENCES `physician_schedule` (`event_id`);

--
-- Constraints for table `facility`
--
ALTER TABLE `facility`
  ADD CONSTRAINT `facility_ibfk_1` FOREIGN KEY (`hospital_id`) REFERENCES `hospital` (`unique_id`);

--
-- Constraints for table `nurse`
--
ALTER TABLE `nurse`
  ADD CONSTRAINT `nurse_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE;

--
-- Constraints for table `patient`
--
ALTER TABLE `patient`
  ADD CONSTRAINT `patient_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `patient_ibfk_3` FOREIGN KEY (`insurance_id`) REFERENCES `insurance` (`insurance_id`);

--
-- Constraints for table `physician`
--
ALTER TABLE `physician`
  ADD CONSTRAINT `physician_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE;

--
-- Constraints for table `physician_schedule`
--
ALTER TABLE `physician_schedule`
  ADD CONSTRAINT `physician_schedule_ibfk_1` FOREIGN KEY (`physician_id`) REFERENCES `physician` (`user_id`);

--
-- Constraints for table `prescription`
--
ALTER TABLE `prescription`
  ADD CONSTRAINT `prescription_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patient` (`user_id`),
  ADD CONSTRAINT `prescription_ibfk_2` FOREIGN KEY (`physician_id`) REFERENCES `physician` (`user_id`);

--
-- Constraints for table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`),
  ADD CONSTRAINT `user_ibfk_2` FOREIGN KEY (`hospital_id`) REFERENCES `hospital` (`unique_id`);
