

#general {
	font-family: 'PT Sans', sans-serif;
	background-size: cover;
    background-position: center;
	text-align: center;
	background: rgb(139,157,195);
	color: (255,255,255);

}
#basic{
	font-family: 'PT Sans', sans-serif;
    background-position: center;
	text-align: left;
}
.general-form {
	background:black;
	padding: 10px;
    border-radius: 6px;
    height: 300px;
	width: 1100px;
    margin: 0 auto;
	overflow: auto;
	position: relative;
	z-index: 1;

}

.general-form .form-group {
	position: relative;
	margin-bottom: 20px;
}

.general-form .form-control {
	background-color: #fff;
	height: 50px;
	color: #191a1e;
	border: none;
	font-size: 16px;
	font-weight: 400;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 40px;
	padding: 0px 25px;
}

.general-form .form-control::-webkit-input-placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.general-form .form-control:-ms-input-placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.general-form .form-control::placeholder {
	color: rgba(82, 82, 84, 0.4);
}


.general-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.general-form select.form-control+.select-arrow {
	position: absolute;
	right: 10px;
	bottom: 6px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: rgba(0, 0, 0, 0.3);
	font-size: 14px;
}

.general-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.general-form .form-label {
	display: block;
	margin-left: 0px;
	margin-bottom: 5px;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 24px;
	height: 24px;
	font-size: 16px;
	color: #fff;
}

.general-form input[type="date"].form-control:invalid {
	color: rgba(82, 82, 84, 0.4);
}
.general-form .form-checkbox input {
	position: absolute !important;
	margin-left: -9999px !important;
	visibility: hidden !important;
}

.general-form .form-checkbox label {
	position: relative;
	padding-top: 4px;
	padding-left: 30px;
	font-weight: 400;
	color: #fff;
}

.general-form .form-checkbox label+label {
	margin-left: 15px;
}

.general-form .form-checkbox input+span {
	position: absolute;
	left: 2px;
	top: 4px;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 50%;
}

.general-form .form-checkbox input+span:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0px;
	height: 0px;
	border-radius: 50%;
	background-color: #5da2a8;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.general-form .form-checkbox input:not(:checked)+span:after {
	opacity: 0;
}

.general-form .form-checkbox input:checked+span:after {
	opacity: 1;
	width: 10px;
	height: 10px;
}

.general-form .form-btn {
	margin-top: 0px;
}

.general-form .submit-btn {
	color: #fff;
	background-color: #1f52c0;
	font-weight: 400;
	height: 50px;
	font-size: 14px;
	border: none;
	width: 25%;
	border-radius: 40px;
	text-transform: uppercase;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.general-form .submit-btn:hover{
	transform: scale(1.05);
	background-color: #1d4497;
}


#holder {
	height: 400px;
	width: 1100px;
	background-color: #F5F5F5;
	border: 1px solid #A4A4A4;
	margin-left: 10px;
	overflow-y: scroll;
  }

#place {
	position: relative;
	margin: 7px;
}

#place a {
	font-size: 1em;
}

#place li {
	list-style: none outside none;
	position: absolute;
}

#place li:hover {
	transform: scale(1.5);
	cursor: pointer;
	transition: all 0.15s ease-in-out 0s;
}

#place .seat {
	background-image: url("img/available.png");
	background-size: cover;
	height:45px;
	width: 45px;
	display: block;
}

#place .selectedSeat {
	background-image: url("img/unavailable.png");
}

#place .selectingSeat {
	background-image: url("img/selected.png");
}

#place .row-3, #place .row-4 {
	margin-top: 0px;
}

#seatDescription li {
	vertical-align: middle;
	list-style: none outside none;
	padding-left: 35px;
	height: 35px;
	float: left;
}
.badge{
	background: #00c6ff;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.special-btn {
	color: #fff;
	background-color: #f23e3e;
	font-weight: 400;
	height: 50px;
	font-size: 14px;
	border: none;
	width: 70%;
	position: absolute;
  	left: 15%;
  	margin-top: 20px;
	border-radius: 40px;
	text-transform: uppercase;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.special-btn:hover{
	background-color: #e43939;
	transform: scale(1.05);
}
.label {
	display: none;
}

.outer {
	display: table;
	position: absolute;
	height: 100%;
	width: 80%;
}

.forum {
	height: calc(100% - 22px);
	top: 60px;
	left: 35px;
	width: calc(100% - 59px);
}
.middle {
	position: absolute;
  	top: 0; left: 0; bottom: 0; right: 0;
	height: 100%;
	vertical-align: middle;
	text-align: center;
}

.grid {
	display: grid;
	vertical-align: middle;
	position: absolute;
	width: 100%;
  	top: 0; left: 0%; bottom: 0; right: 0;
	grid-template-columns:
	  auto-fit
	  minmax(400px,800px)
	  minmax(400px,800px);
	height: 95%;
	column-gap: 20px;
	row-gap: 10px;
	grid-template-rows: minmax(200px, 1fr);
  }

.forum_grid{
	grid-template-rows: 3% 10% 41% 41%;
	display: grid;
	vertical-align: middle;
	position: absolute;
	width: 100%;
  	top: 0; left: 0%; bottom: 0; right: 0;
	grid-template-columns:
	  70%
	  28%;
	height: 93%;
	column-gap: 2%;
	row-gap: 1%;
	padding-left:1%;
	border-width: 0px;
	border-style: dotted;

}

.forum_grid2{
	grid-template-rows: 3% 10% 15% 17% 17% 30%;
	display: grid;
	vertical-align: middle;
	position: absolute;
	width: 100%;
  	top: 0; left: 0%; bottom: 0; right: 0;
	grid-template-columns:
	  70%
	  28%;
	height: 93%;
	column-gap: 2%;
	row-gap: 1%;
	padding-left:1%;
	border-width: 0px;
	border-style: dotted;
}

.top{
	box-shadow: inset 0px 5px 50px black;
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 1;
	border-radius: 10px;
	color: white;
	overflow-y: hidden;
	background: rgb(50, 50, 50, 1);
}

.b1{
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 2;
	grid-row-end: 2;
}


.b1_forum{
	box-shadow: 0px 2px 4px grey;
	display: inline-block;
	width: 20% !important;
  height: 100% !important;
  padding-top: 5px;
  text-align: center;
  margin: 0;
	color: black;
  display: inline-block;
}


.b2{
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 3;
	grid-row-end: 5;
}



.post_container{
	overflow-y: scroll;
	width: 100%;
	height: 100%;
}

.horizontal{
	overflow-y: hidden;
	overflow-x: scroll;
	border-bottom: 1px solid black;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  white-space: nowrap;
}
.b3{
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 4;
}


.profile_container{
	display:grid;
	height: 100%;
	width: 100%;
	grid-template-rows: repeat(10, 10%);
	grid-template-columns: repeat(8, 12.5%);
}

.profile_pic_container{
	grid-column-start: 3;
	grid-column-end: 7;
	grid-row-start: 2;
	grid-row-end: 6;
}

.user_frame{
	position: relative;
	height: 100%;
	width: 100%;		/* desired width */
	overflow: hidden;
	border-color: black;
	border-width: 1px;
	border-radius: 50%;
	align-items: center;
	text-align: center;
}
.forum_profile_container{
	display:grid;
	height: 100%;
	width: 100%;
	grid-template-rows: repeat(10, 10%);
	grid-template-columns: repeat(8, 12.5%);
}

.forum_prof_top{
	grid-column-start: 1;
	grid-column-end: 9;
	grid-row-start: 1;
	grid-row-end: 4;
}

.forum_prof_top::after{
	display: block;
  position: relative;
  margin-top: -150px;
  height: 150px;
  width: 100%;
  content: '';
}

.b4{
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 4;
	grid-row-end: 5;
}

.b5{
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 3;
	grid-row-end: 3;
	display: grid;
	grid-template-columns: 80% 10% 10%;
	grid-template-rows: 70% 30%;
	padding:1%;
}

.extend2{
	grid-row-start: 4;
	grid-row-end: 7;
}

.extend3{
	grid-row-end: 5;
}

.extend4{
	grid-row-start: 5;
	grid-row-end: 7;
}
.whitebox{
	width: 100%;
	height: 100%;
	box-shadow: -2px 2px 3px grey;
	background: white;
	border: 1px solid;
	border-color: grey;
	color: white;
	overflow-y: hidden;
	border-radius: 3px;
}
.right_bottom{
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 3;
	grid-row-end: 3;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	color: white;
	overflow-y: hidden;
}
.one {
	grid-column-start: 1;
	grid-row-start: 1;
  	grid-row-end: 6;
	padding: 3%;
	padding-top: 6%;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	text-align: center;
	color: white;
	overflow-y: hidden;
}
.two_top {
	box-shadow: 0px 10px 10px grey;
	grid-column-start: 2;
	grid-row-start: 1;
  	grid-row-end: 3;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	color: white;
	overflow-y: hidden;
}
.two_bottom {
	grid-column-start: 2;
	grid-row-start: 3;
  	grid-row-end: 6;
	padding: 2%;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	text-align: center;
	color: white;
	overflow-y: scroll;
}

.visible{
	box-shadow: 0px 10px 10px grey;
	background: rgba(50, 50, 50, 1);
}

.pushed{
	box-shadow: inset 0 0 5px #000000;
	background: #ADB9D3;
}

.text_inner {
	border-radius: 10px;
	box-shadow: inset 0 0 5px #000000;
	background: rgba(223, 227, 238, 0.952);
	width: 100%;
	height: 90%;
	margin-top: 5%;
	padding: 5%;
	font-size: medium;
	color: rgb(51,51,51);
	text-align: left;
	overflow-y: scroll;
}

.card_inner {
	border-radius: 10px;
	box-shadow: inset 0 0 5px #000000;
	background: rgba(223, 227, 238, 0.952);
	width: 100%;
	height: 100%;
	padding: 5%;
	font-size: medium;
	color: rgb(51,51,51);
	text-align: left;
	overflow-y: scroll;
}

.docpic{
	width:120px;
	height:120px;
	object-fit:cover;
	border-radius:50%;
	vertical-align: middle;
  }


  .center {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
  }

  .card {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	text-align: left;
	color: black;
	overflow-y: hidden;
	background-color: #fff;
	background: #EDF0F5;
	border: black;
	border-radius: 10px;
	position: relative;
  }

  .card h1 {
	text-align: center;
  }

  .card .additional {
	border-radius: 10px;
	position: absolute;
	width: 30%;
	height: 100%;
	background: linear-gradient(#637BAD, #637BAD);
	transition: width 0.4s;
	overflow: hidden;
	z-index: 2;
  }

  .card:hover .additional .user-card {
	border-radius: 10px;
	width: 30%;
  }

  .card:hover .additional {
	border-radius: 10px;
	width: 100%;
  }

  .card .additional .user-card {
	border-radius: 10px;
	border-width: 0px;
	border-right-width: 3px;
	border-style: solid;
	border-image:
		linear-gradient(
		to left,
		#637BAD,
		#3A5795
		) 1 100%;
	width: 100%;
	height: 100%;
	position: relative;
	float: left;
  }

  .card .additional .user-card::after {
	border-radius: 10px;
	content: "";
	display: block;
	position: absolute;
	top: 10%;
	right: -2px;
	height: 80%;
  }

  .card .additional .user-card .level,
  .card .additional .user-card .points {
	top: 15%;
	color: #fff;
	font-size: 1em;
	font-weight: bold;
	background: rgba(0,0,0,0.15);
	padding: 0.125rem 0.75rem;
	border-radius: 100px;
	white-space: nowrap;
  }

  .card .additional .user-card .points {
	top: 85%;
  }

  .card .additional .user-card svg {
	top: 50%;
  }

  .card .additional .more-info {
	top: 0px;
	padding:5%;
	width: 225%;
	float: left;
	position: absolute;
	left: 100%;
	height: 100%;
	overflow-x: auto;
  }

  .card .additional .more-info h1 {
	color: #333333;
	margin-bottom: 0;
	text-align: center;
	padding-top:10px;
  }


  .card .additional .coords {
	margin: 0 1rem;
	color: #414141;
	font-size: 12px;
	margin-left:10px;
	margin-right:10px;
  }

  .card .additional .coords span + span {
	float: right;

  }

  .card .additional .stats {
	font-size: 2rem;
	display: flex;
	position: absolute;
	bottom: 1rem;
	left: 1rem;
	right: 1rem;
	top: auto;
	color: #333333;
  }

  .card.green .additional .stats {
	color: #325C46;
  }

  .card .additional .stats > div {
	flex: 1;
	text-align: center;
  }

  .card .additional .stats i {
	display: block;
  }

  .card .additional .stats div.title {
	font-size: 1.5rem;
	font-weight: bold;
	text-transform: uppercase;
  }

  .card .additional .stats div.value {
	font-size: 1.5rem;
	font-weight: bold;
	line-height: 1.5rem;
  }

  .card .additional .stats div.value.infinity {
	font-size: 2.5rem;
  }

  .card .general {
	width: 75%%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 30%;
	z-index: 1;
	padding: 17.5px;
  }

  .card .general .more {
	position: absolute;
	bottom: 1rem;
	right: 1rem;
	font-size: 0.9em;
  }

.image-cropper {
	width: 100px;
	height: 100px;
	position: relative;
	overflow: hidden;
	border-radius: 50%;
}

.img {
	text-align: center;
	margin: 0 auto;
	width: 110%;
    height: 110%;
    width: auto;
}

.fa2 {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}

.fa3 {
    display: inline-block;
    font: normal normal normal 60px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}

body {
	font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
	color: #34495e;
	-webkit-font-smoothing: antialiased;
	line-height: 1.6em;
  }

  p {
	margin: 0;
  }

  .notice {
	position: relative;
	margin: 1em;
	background: #F9F9F9;
	padding: 1em 1em 1em 2em;
	border-left: 4px solid #DDD;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125);
  }

  .notice:before {
	position: absolute;
	top: 50%;
	margin-top: -17px;
	left: -17px;
	background-color: #DDD;
	color: #FFF;
	width: 30px;
	height: 30px;
	border-radius: 100%;
	text-align: center;
	line-height: 30px;
	font-weight: bold;
	font-family: Georgia;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
  }

  .info {
	border-color: #0074D9;
  }

  .info:before {
	content: "i";
	background-color: #0074D9;
  }

  .success {
	border-color: #2ECC40;
  }

  .success:before {
	content: "âˆš";
	background-color: #2ECC40;
  }

  .warning {
	border-color: #FFDC00;
  }

  .warning:before {
	content: "!";
	background-color: #FFDC00;
  }

  .error {
	border-color: #FF4136;
  }

  .error:before {
	content: "X";
	background-color: #FF4136;
  }


.top_nav {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: 60px;
	grid-gap: 1em;
	align-items: center;
	text-align: center;
	border-bottom: 1px solid rgb(206, 206, 206);
	background: rgb(255, 255, 255);
	box-shadow: 0px 2px 5px grey;
  }

  @media screen and (max-width: 900px) {
	nav {
	  grid-template-columns: 100%;
	  grid-template-rows: auto;
	  grid-gap: 1em;
   }
  }

  .home {
	grid-column: 1;
  }

  .search_box {
	grid-column-start: 2;
	grid-column-end: 5;
  }

  .profile{
	grid-column-start: 5;
  }

.search_wrap {
	outline: 0;
	float: left;
	width:100%;
	height: 42px;
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.search_wrap .textbox {
	font-size: 2em;
	outline: 0;
	height: 100%;
	width:90%;
	line-height: 42px;
	text-align: left;
	padding: 0 16px;
	background-color: rgba(255, 255, 255, 0);
	color: #212121;
	border: 0;
	-webkit-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px;
  }


.search_wrap .textbox:focus {
	outline: 0;
}

.search_wrap .button {
	outline: 0;
	background: none;
	background-color: rgba(38, 50, 56, 0.8);
	float: right;
	height: 42px;
	width: 42px;
	text-align: center;
	line-height: 42px;
	border: 0;
	color: #FFF;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 16px;
	text-rendering: auto;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	-webkit-transition: background-color .4s ease;
	transition: background-color .4s ease;
	-webkit-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0;
}

.search_wrap .button:hover {
	background-color: rgba(0, 150, 136, 0.8);
}

.general_container {
	position: absolute;
  	top: 10%; left: 0; bottom: 0; right: 0;
	height: 80%;
	vertical-align: middle;
	text-align: center;
}

.fm_grid {
	grid-template-rows: 12% 85%;
	grid-template-columns:100%;
	display: grid;
	vertical-align: middle;
	position: absolute;
	width: 100%;
	height: 100%;
	padding:1%;
	row-gap: 1%;
	background: rgb(50, 50, 50);
}

.fm_top {
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 1;
}

.fm_bottom {
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 2;
	grid-row-end: 2;
	overflow-y: scroll;
	counter-reset: section;
}

.fm_button {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	position:relative;
  display:block;
	vertical-align: middle;

}
.fm_button:hover {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}

.fm_button:active {
	position:relative;
	top:1px;
}

.file_li{
	height: 5%;
	width: 100%;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	text-align: left;
	vertical-align: middle;
	padding-left: 7%;
	margin-top:2px;
	border-bottom-color: grey;
	border-bottom-width: 2px;
	box-shadow: 0px 2px 4px grey;
	background: rgba(223, 227, 238, 0.952);
	list-style-type:decimal-leading-zero;
	padding-right: 1%;
	display: flex;
  align-items: center;
	list-style-type:decimal-leading-zero;

}
input[type="file"] {
    cursor:pointer;
}

.view_button {
	box-shadow:inset 0px 1px 0px 0px rgba(#3b5998, 0.93);
	background:linear-gradient(to bottom, #4970c2 5%, #3b5998 100%);
	background-color:#1c3e95;
	border-radius:3px;
	border:1px solid rgb(0, 0, 0);
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2211ac;
	margin-left: auto;
  order: 2;
	height: 80%;
	width: 5%;
}
.view_button:hover {
	background:linear-gradient(to bottom, #3b5998 5%, #4970c2 100%);
	background-color:#bc3315;
}
.view_button:active {
	position:relative;
	top:1px;
}

.post{
	height: 130px;
	width: 99%;
	border-bottom-color: grey;
	border-bottom-width: 2px;
	border-top-color: grey;
	border-top-width: 2px;
	display:grid;
	grid-template-columns: 3% 10% 88%;
	grid-template-rows: 20% 80%;
	margin-bottom:2px;
	color: black;
}

.post_title_area{
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 1;
	background: rgb(194, 227, 255);
	border-bottom-style: dotted;
	border-bottom-width: 1px;
	border-bottom-color: grey;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 100%;
	padding: .75%;
}

.forum_title{
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 1;
	text-align: left;
	display: flex;
	align-items: center;
}

.post_title{
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 1;
	text-align: left;
}

.post_content{
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 2;
	overflow: hidden;

}

.post_content_box{
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.pushed2{
	box-shadow: inset 0 0 2px #000000;
	background: #e8e9ec;
	padding-left: .5%;
	padding-right: .5%;
}

.post_poster{
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 80% 20%;

}

.post_top{
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 1;
}

.post_bottom{
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 2;
	grid-row-end: 2;
	overflow: hidden;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
}

.post_frame{
	position: relative;
	height: 100%;
	width: 100%;		/* desired width */
	overflow: hidden;
	border-color: black;
	border-width: 1px;
	align-items: center;
	text-align: center;
}

.post_frame:before {
  display: block;
  content: '';
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border: 1px solid grey;
}
.post_img{
	height: 100%;
	width: 100%;
}

.post_like{
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 3;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	display: grid;
	grid-template-rows: repeat(3,1fr);
	grid-template-columns: 100%;
}

.like_btn{
	grid-row: 2;
	display: flex;
	justify-content: center;
  align-items: center;
	vertical-align: middle;
}

.like_num{
	grid-row: 3;
	display: flex;
	justify-content: center;
  align-items: center;
	vertical-align: middle;
	text-align: center;
}
.reply_btn{
	grid-row: 1;
	display: flex;
	justify-content: center;
  align-items: center;
	vertical-align: middle;
}

.forum_container{
	display:grid;
	height: 100%;
	width: 100%;
	grid-template-columns: 100%;
	grid-template-rows: 15% 85%;
}

.top_forums_title{
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 1;
	grid-row-end: 1;
	background: linear-gradient(to bottom, #4690e7 5%, #3b5998 100%);
}

.top_forums_content{
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 2;
	grid-row-end: 2;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: repeat(8, 12.5%);
	box-shadow: 0 2px 5px #000000;
}

.top_forum_row{
	height: 100%;
	width: 100%;
	border-bottom-color: grey;
	border-bottom-width: 2px;
	border-top-color: grey;
	border-top-width: 2px;
	background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	border-radius: 2px;
	box-shadow: 0 0 2px #000000;
}

.christmas{
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.christmas_img{
	top: 40%;
	opacity: 0.5;
	max-width:200%;
  height:auto;
}

.xmas_img{
	top: 40%;
	width:100%;
  height:100%;
}

.post_field{
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 1;
	color: black;

}
#textboxid
{
    height: 100%;
		width: 100%;
    font-size:10pt;
		padding: 10px;
		resize: none;
}

#charNum{
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 1;
	color: black;
}

.post_submit {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 2;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:6px;
	border:1px solid #84bbf3;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.post_submit:hover {
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
}
.post_submit:active {
	position:relative;
	top:1px;
}
.post-form{
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-start: 3;
	grid-row-end: 3;
	display: grid;
	grid-template-columns: 90% 10%;
	grid-template-rows: 70% 30%;
	padding:1%;
}

.control-label {
	display: none;
}

.alert{
	z-index: 500;
}

.sub{
	grid-column-start: 3;
	grid-column-end: 7;
	grid-row: 10;
}

.forum_info{
	grid-row: 9;
	grid-column: 1/9;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	color: black;
}

.forum_subs{
	grid-column: 1;
}

.forum_likes{
	grid-column: 3;
}

.forum_posts{
	grid-column: 2;
}

.forum_desc{
	grid-column: 1/9;
	grid-row: 5/9;
}
.forum_name{
	grid-column: 1/9;
	grid-row: 4;
	text-align: center;
	color: black;
}

.pushed3{
	box-shadow: inset 0 0 4px #000000;
	background: #e8e9ec;
	padding-left: .5%;
	padding-right: .5%;
	margin: 5px;
	border-radius: 5px;
	text-align: center;
	color: black;
}

.desc{
	background: rgb(194, 227, 255);
	padding-left: .5%;
	padding-right: .5%;
	margin: 10px;
	border-radius: 5px;
	text-align: center;
	color: black;
	font-size: 14px;
	padding: 10px;
	overflow-y: scroll;
}

.forum_members_container{
	display:grid;
	height: 100%;
	width: 100%;
	grid-template-rows: 17% repeat(9, 1fr);
	grid-template-columns: repeat(1, 1fr);
}

.members_title{
	grid-row: 1;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	color: white;
	text-align: center;
	vertical-align: middle;
	padding-top:5%;

}
.all_members{
	grid-row: 2/11;
	margin: 5px;
	border-radius:5px;
	overflow-y: scroll;
}

.member_row{
	height: 100%;
	width: 100%;
	display: grid;
	grid-auto-rows: 50px;
	grid-template-columns: repeat(5, 1fr);
  color: black;
	background:#9d9d9d;
	align-items: center;
	overflow-y: scroll;
}
.member{
	height: 50px;
	width: 100%;
	display: flex;
	justify-content: center;
  align-items: center;
}
.member_inner{
	height:40px;
	width:40px;
	border-radius:50%;
	overflow:hidden;
	display: flex;
	justify-content: center;
  align-items: center;

}

.member_img{
	height:45px;
	width:45px;
}

.comment_bawx{
	height: 60px;
	width: 100%;
	border-bottom-color: grey;
	display:grid;
	grid-template-columns: 3% 10% 87%;
	grid-template-rows: 100%;
	color: black;
}

.reply_icon{
	grid-column: 2;
	display: grid;
	grid-template-rows: repeat(12, 1fr);
	grid-template-columns: 100%;

}

.reply_name{
	grid-row: 5/9;
	background: rgb(194, 227, 255);
	border-radius: 20px;
	padding-top:1px;
	color: black;
}
.bubble-container{
	grid-column: 3;
	display: flex;
	justify-content: center;
  align-items: center;
}
.speech-bubble {

	position: relative;
	background: #ededd3;
	border-radius: .4em;
	height: 80%;
	width: 90%;
	float: left
	padding: 1%;

}

.speech-bubble:after {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 12px solid transparent;
	border-right-color: #ededd3;
	border-left: 0;
	margin-top: -12px;
	margin-left: -12px;
}
